#include <iostream>
#include "head.h"


int main()
{
    int val;

   //1. Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой,
   // где a, b, c, d – целочисленные константы;
   const int a = 1;
   const int b = 2;
   const int c = 3;
   const int d = 4;
   double result;
   result = a * (b + ((double)c / d));
   printf( "a * (b + (c / d))= %f \n", result);

   //2. Дано целое число, выведите на экран разницу между этим числом и числом 21.
   //Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
   //При выполнении задания следует использовать тернарный оператор.
   printf( "введите целое число: ");
   scanf ("%d",&val);
   printf("%d \n",(val > 21) ? ((val - 21) * 2) : (val - 21)) ;

   //3* Написать программу, вычисляющую выражение из первого задания,
   //а переменные для неё инициализировать в другом файле
   result = valA * (valB + ((double)valC / valD));

   printf( "a * (b + (c / d))= %f \n", result);
   //4 Описать трёхмерный целочисленный массив, размером 3х3х3,
   //указатель на значения внутри массива
   //и при помощи операции разыменования вывести на экран
   //значение центральной ячейки получившегося куба [1][1][1]
   const int arrSize = 3;
   int offset;
   int arr[arrSize][arrSize][arrSize] = { {{1,2,3},{4,5,6},{7,8,9}}, {{10,11,12},{13,14,15},{16,17,18}}, {{19,20,21},{22,23,24},{25,26,17}} };
   int* pToElement = arr[0][0];
   offset = arrSize * arrSize * (arrSize / 2) + arrSize * (arrSize / 2) + arrSize / 2;
   //что бы сместиться на середину куба нужно пройти верхние  грани до середины куба  arrSize*arrSize*(arrSize/2)
   // затем сметиться от боковых граней в центр +arrSize *(arrSize/2)
   //что б перейти  в середину средней грани +arrSize/2
   // формула работает только для кубов нечетной размерности
   printf("%d \n" , *(pToElement + offset));

     return 0;
}
